# aniways

./: .env.example  .gitignore  .tree.sh.swp  LICENSE  README.md  TREE.md  docker-compose.yaml  tree.sh
.github/workflows/: deploy.yaml
api/: Dockerfile  README.md  build.gradle.kts
api/gradle/: libs.versions.toml
api/src/main/kotlin/: Application.kt  Env.kt
api/src/main/kotlin/cache/: AniwaysCache.kt
api/src/main/kotlin/database/: AniwaysDatabase.kt
api/src/main/kotlin/features/anime/: AnimeDiModule.kt  AnimeRoute.kt
api/src/main/kotlin/features/auth/: AuthDiModule.kt  AuthRoute.kt
api/src/main/kotlin/features/settings/: SettingsDiModule.kt  SettingsRoute.kt
api/src/main/kotlin/features/tasks/: FreshServerInstallSeeder.kt  HourlyRecentlyUpdatedScraperTask.kt
api/src/main/kotlin/features/users/: UserModule.kt  UserRoutes.kt  UserService.kt
api/src/main/kotlin/models/: Pagination.kt
api/src/main/kotlin/plugins/: Auth.kt  Cors.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt  Session.kt  StatusPage.kt  TaskScheduler.kt
api/src/main/kotlin/utils/: HttpClient.kt  Int.kt  Retry.kt  String.kt
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V10__move_to_nanoid.sql  V11__add_user_table.sql  V12__add_auto_resume_field.sql  V13__add_cascading_delete_to_token_session.sql  V14__change_settings_to_user_id.sql  V15__add_library_tables.sql  V16__add_updated_at_field_to_history.sql  V17__add_incognito_mode.sql  V18__add_sync_library_table.sql  V1__create_settings_table.sql  V2__create_anime_tablles.sql  V3__add_genre_field_to_anime_table.sql  V4__move_description_field_from_anime_to_metadat.sql  V5__make_id_auto_gen.sql  V6__added_updated_at_field_to_anime_table.sql  V7__change_column_mean_to_double.sql  V8__add_search_vectors.sql  V9__add_season_field.sql
api/src/test/kotlin/: ApplicationTest.kt
streaming/: Dockerfile  bun.lockb  esbuild.mjs  megacloud.wasm  package.json
streaming/src/: route.ts  server.ts
streaming/src/handlers/: info.ts  proxy.ts
streaming/src/scrapers/: decoded-png.js  getSources.ts
streaming/src/utils/: headers.ts  logger.ts
website/: .env.example  bun.lockb  package.json  tailwind.config.ts  vite.config.ts
website/src/: app.css  app.html  hooks.server.ts
website/src/lib/: utils.ts
website/src/lib/api/: index.ts
website/src/lib/api/anime/: index.ts  types.ts
website/src/lib/api/auth/: index.ts  types.ts
website/src/lib/api/settings/: index.ts  types.ts
website/src/lib/components/anime/: anime-grid.svelte  library-btn.svelte  library-sync.svelte  metadata.svelte  other-anime-sections.svelte  ranked-anime-grid.svelte  seasonal.svelte  trailer.svelte
website/src/lib/components/anime/player/: create-player.svelte.ts  index.svelte  plugins.ts
website/src/lib/components/auth/: auth.svelte  change-password.svelte  login-form.svelte  register-form.svelte
website/src/lib/components/navigation/: footer.svelte  navbar.svelte  search.svelte
website/src/lib/components/settings/: sync.svelte
website/src/lib/context/: state.svelte.ts
website/src/routes/: +error.svelte  +layout.svelte  +layout.ts
website/src/routes/(home)/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
website/src/routes/account/: +page.svelte  +page.ts
website/src/routes/anime/[id]/: +layout.ts  +page.svelte  +page.ts
website/src/routes/continue-watching/: +page.svelte  +page.ts
website/src/routes/error/: +page.ts
website/src/routes/genre/[genre]/: +page.svelte  +page.ts
website/src/routes/history/: +page.svelte  +page.ts
website/src/routes/plan-to-watch/: +page.svelte  +page.ts
website/src/routes/random/: +server.ts
website/src/routes/random/[genre]/: +server.ts
website/src/routes/search/: +page.svelte  +page.ts
(+51 files in other folders)
