# DB Credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_NAME="aniways"
JDBC_POSTGRES_URL="jdbc:postgresql://localhost:5432/aniways"

# URLS
API_URL="http://localhost:8080"
FRONTEND_URL="http://localhost:3000"
STREAMING_URL="http://localhost:1234"

# MAL Credentials
MAL_CLIENT_ID="<MAL_CLIENT_ID>"
MAL_CLIENT_SECRET="<MAL_CLIENT_SECRET>"

# Redis Credentials
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="<CLOUDINARY_CLOUD_NAME>"
CLOUDINARY_API_KEY="<CLOUDINARY_API_KEY>"
CLOUDINARY_API_SECRET="<CLOUDINARY_API_SECRET>"
CLOUDINARY_URL="cloudinary://<CLOUDINARY_API_KEY>:<CLOUDINARY_API_SECRET>@<CLOUDINARY_CLOUD_NAME>"
