[versions]
koin = "4.1.0-Beta5"
kotlin = "2.1.10"
ktor = "3.0.3"
logback = "1.5.16"
flyway = "10.12.0"
jsoup = "1.18.3"
ktorm = "4.1.1"
postgres = "42.7.2"
hikari = "5.1.0"

[libraries]
# Ktor Server dependencies
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-rate-limit = { module = "io.ktor:ktor-server-rate-limit", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }

#Auth dependencies
bcrypt = { module = "at.favre.lib:bcrypt", version = "0.10.2" }

# Ktor Client dependencies
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-cio-jvm = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor" }

# Dependency Injection dependencies
koin-ktor = { module = "io.insert-koin:koin-ktor3", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

# Logging dependencies
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Web Scraping dependencies
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# Database dependencies
ktorm-core = { module = "org.ktorm:ktorm-core", version.ref = "ktorm" }
ktorm-postgres-support = { module = "org.ktorm:ktorm-support-postgresql", version.ref = "ktorm" }
driver-postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
hikari-core = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

# Caching dependencies
kreds = { module = "io.github.crackthecodeabhi:kreds", version = "0.9.1" }

# Cron dependencies
cron-utils = { module = "com.cronutils:cron-utils", version = "9.2.1" }

# Cloudinary depencencies
cloudinary = { module = "com.cloudinary:cloudinary-http5", version = "2.2.0" }

# Testing dependencies
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version = "2.3.13" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }